bus_rodeException/MainWindow.xaml

<Window x:Class="bus_rodeException.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bus_rodeException"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MaxHeight="300" MaxWidth="400" MinHeight="300" MinWidth="400"
        FontFamily="Microsoft YaHei UI Light"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Crash of bus_rode" Height="300" Width="400" Icon="bus_rode_icon_orange.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Height="56" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Foreground="#d26f00" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Bug"/>
                <TextBlock Foreground="#d26f00" Text="Crash" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            
            <TextBlock Grid.Row="1" FontSize="15"
                   Text="I'm very sorry that you see this window, because bus_rode has been crashed by some bugs. If you want, you can tell us what happend and what crash bus_rode."
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <materialDesign:Chip Grid.Row="2" HorizontalAlignment="Center" x:Name="uiCreatedMessage" Visibility="Collapsed">
                <TextBlock Grid.Row="1" FontSize="15"
                   Text="Error's report has been created in work path."
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </materialDesign:Chip>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Width="180" Content="Restart" Margin="0,0,5,0" Click="Button_Click_1"/>
            <Button Width="180" Content="Create bug's report" Margin="5,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
