bus_rode/UserInterface/UserControl/SettingsPageSliderItem.xaml

<UserControl x:Class="bus_rode.UserInterface.UserControl.SettingsPageSliderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid x:Name="uiUserControlBackground">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="uiTitle" FontSize="16" Grid.Row="0" Margin="16,16,16,16" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""/>
            <TextBlock x:Name="uiDescription" Foreground="Gray" FontSize="14" Grid.Row="1" Margin="16,0,16,16" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="16,0,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="uiSlider" Grid.Column="0" SmallChange="1" IsSnapToTickEnabled="True" Maximum="1" Minimum="0" Value="0" 
                    VerticalAlignment="Center" ValueChanged="fx_DataChange"/>
            <TextBlock x:Name="uiSliderValueText" FontSize="14" Text="" Grid.Column="1" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Grid>

    </Grid>

</UserControl>
