bus_rode/UserInterface/UserControl/SettingsPageChoiceItem.xaml

<UserControl x:Class="bus_rode.UserInterface.UserControl.SettingsPageChoiceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:bus_rode.UserInterface.Converter"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:SettingsPageItemControlMargin x:Key="marginConverter"/>
    </UserControl.Resources>

    <Grid x:Name="uiUserControlBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock x:Name="uiTitle" FontSize="16" Grid.Row="0" Margin="16,16,0,16" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""/>
            <TextBlock x:Name="uiDescription" Foreground="Gray" FontSize="14" Grid.Row="1" Margin="16,0,0,16" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </StackPanel>

        <ComboBox x:Name="uiChoice" Grid.Row="1" Margin="16,0,16,16" SelectionChanged="fx_DataChange"/>

    </Grid>
    
   
</UserControl>
