bus_rode/Language/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- this resources is root language resources file.
    please use this file to convert to another language resources files.
    this file mustn't rewrite except developer change the version of application.
    -->
    
    
    <!-- the area of user interface
    the key head of this area's resources is: langUI-->

    <!-- line page-->
    <sys:String x:Key="langUILinePageTitle">线路</sys:String>

    <sys:String x:Key="langUILinePageLineTransform">线路方向切换</sys:String>
    <sys:String x:Key="langUILinePageFlushRuntimeData">正在刷新实时信息</sys:String>
    <sys:String x:Key="langUILinePageSwitchLine">切换线路</sys:String>
    <sys:String x:Key="langUILinePageSearchStopInLine">线路内搜索</sys:String>

    <sys:String x:Key="langUILinePageItemDataReturn">返回至站台列表</sys:String>
    <sys:String x:Key="langUILinePageItemDataRuntime">实时数据</sys:String>
    <sys:String x:Key="langUILinePageItemDataSubwayExit">地铁站出口</sys:String>

    <sys:String x:Key="langUILinePageSearchStopInLineWaterMark">输入要搜索的线路内车站</sys:String>

    <!-- settings page-->
    <sys:String x:Key="langUISettingsPageTitle">设置</sys:String>

    <sys:String x:Key="langUISettingsPageNormalPageTitle">常规</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageSpeechTitle">讲述人</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageSpeechDescription">帮助视力不佳的人朗读屏幕上的内容（在任意界面按下 F1 键以朗读）</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageAutoTranslateTitle">自动翻译</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageAutoTranslateDescription">当使用非显示语言资源的时候，自动转换资源文本为显示语言</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageAutoDarkThemeTitle">自动设置暗色主题</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageAutoDarkThemeDescription">每天晚上6:00至早晨6:00自动设置为暗色主题，其余情况下设置为亮色主题，关闭即保持亮色状态</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageLanguageTitle">语言</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageLanguageDescription">选择显示的语言</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageRestartTitle">重新启动应用程序</sys:String>
    <sys:String x:Key="langUISettingsPageNormalPageRestartDescription">重启解决一些偶然性问题</sys:String>

    <sys:String x:Key="langUISettingsPageRuntimePageTitle">实时</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageMonitorTitle">车辆跟踪</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageMonitorDescription">对处在运营状态的车次到达站次显示在线路图上</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageReplaceTitle">替换车辆跟踪插件</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageReplaceDescription">车辆跟踪插件可以方便地安全地获取到你所在城市的实时公交信息并显示在bus_rode上，对于不同的城市，应选用不同的插件</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageDeleteTitle">删除车辆跟踪插件</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageDeleteDescription">删除当前加载的插件，使得bus_rode无法显示实时公交信息</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageInformationTitle">车辆跟踪插件信息</sys:String>
    <sys:String x:Key="langUISettingsPageRuntimePageInformationDescription">显示当前车辆跟踪插件的信息</sys:String>

    <sys:String x:Key="langUISettingsPageResourcesPageTitle">资源</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageReplaceTitle">替换资源</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageReplaceDescription">替换加载的资源，便于切换到其他城市进行指引。你可以选择一个资源插件或者是本地资源包作为资源，但两者之中只能选择一个</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageDeleteTitle">删除加载的资源</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageDeleteDescription">删除当前加载的资源，则下一次启动，bus_rode将会以无资源模式启动</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageDownloadTitle">下载为本地资源</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageDownloadDescription">如果你正在使用资源插件，则可以将网络上的资源全部保存为本地资源包，方便在没有网络的状态下使用</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageInformationTitle">资源信息</sys:String>
    <sys:String x:Key="langUISettingsPageResourcesPageInformationDescription">显示当前资源的信息</sys:String>

    <sys:String x:Key="langUISettingsPageStylePageTitle">个性化</sys:String>
    <sys:String x:Key="langUISettingsPageStylePageBackgroundTitle">替换背景</sys:String>
    <sys:String x:Key="langUISettingsPageStylePageBackgroundDescription">选用一张新的背景图片作为背景</sys:String>
    <sys:String x:Key="langUISettingsPageStylePageDarknessTitle">背景暗化</sys:String>
    <sys:String x:Key="langUISettingsPageStylePageDarknessDescription">选取一个百分比决定背景暗化程度</sys:String>
    <sys:String x:Key="langUISettingsPageStylePagePrimaryColorThemeTitle">更改主配色</sys:String>
    <sys:String x:Key="langUISettingsPageStylePagePrimaryColorThemeDescription">选取一个新的颜色来充当主配色，主配色主要表现在：标题，卡片背景，按钮</sys:String>
    <sys:String x:Key="langUISettingsPageStylePageAccentColorThemeTitle">更改副配色</sys:String>
    <sys:String x:Key="langUISettingsPageStylePageAccentColorThemeDescription">选取一个新的颜色来充当副配色，副配色主要表现在行动按钮上</sys:String>

    <!-- about page-->
    <sys:String x:Key="langUIAboutPageTitle">关于</sys:String>

    <!-- stop page-->
    <sys:String x:Key="langUIStopPageTitle">车站</sys:String>

    <sys:String x:Key="langUIStopPageCrossLine">经过车次：</sys:String>
    <sys:String x:Key="langUIStopPageSwitchStop">切换车站</sys:String>
    <sys:String x:Key="langUIStopPageGuide">换乘向导</sys:String>

    <sys:String x:Key="langUIStopPageTabNearbyStops">附近站台</sys:String>
    <sys:String x:Key="langUIStopPageTabNearbyBuses">进站车次</sys:String>

    <sys:String x:Key="langUIStopPageStopListItem">经过车次：</sys:String>
    
    <!-- switch stop page-->
    <sys:String x:Key="langUISwitchStopPageTitle">切换车站</sys:String>

    <sys:String x:Key="langUISwitchStopPageTextboxWaterMark">输入你要搜索的车站</sys:String>

    <!-- switch line page-->
    <sys:String x:Key="langUISwitchLinePageTitle">切换线路</sys:String>

    <sys:String x:Key="langUISwitchLinePageTextboxWaterMark">输入你要搜索的线路</sys:String>

    <!-- guide page -->
    <sys:String x:Key="langUIGuidePageTitle">换乘向导</sys:String>

    <sys:String x:Key="langUIGuidePageOpenedByBrowser">在浏览器中打开</sys:String>

    <sys:String x:Key="langUIGuidePageBackToStart">返回至查找换乘</sys:String>
    <sys:String x:Key="langUIGuidePageBackToSolution">返回至换乘方案</sys:String>

    <sys:String x:Key="langUIGuidePageOrigin">起点</sys:String>
    <sys:String x:Key="langUIGuidePageDestination">终点</sys:String>
    <sys:String x:Key="langUIGuidePageGPS">使用我现在的位置</sys:String>
    <sys:String x:Key="langUIGuidePageMode">向导源</sys:String>
    <sys:String x:Key="langUIGuidePageModeDescription">向导源是用来搜索向导的方式，默认为自动选择，即当网络欠佳时使用本地源，网络遭到封锁时使用Bing Map，网络完全开放时使用Google Map。建议保持自动，想要获得最佳效果请使用Google Map</sys:String>
    <sys:String x:Key="langUIGuidePageModeAuto">自动选择源</sys:String>
    <sys:String x:Key="langUIGuidePageModeLocal">使用本地源</sys:String>
    <sys:String x:Key="langUIGuidePageModeGoogle">使用Google Map</sys:String>
    <sys:String x:Key="langUIGuidePageModeBing">使用Bing Map</sys:String>
    <sys:String x:Key="langUIGuidePageGuideDate">出发时间</sys:String>
    <sys:String x:Key="langUIGuidePageGuideDateNow">使用现在此计算机现在的时间</sys:String>
    <sys:String x:Key="langUIGuidePageGuiding">开始搜寻向导</sys:String>

    <sys:String x:Key="langUIGuidePageStopAdd">当前选中的车站</sys:String>
    <sys:String x:Key="langUIGuidePageStopAddToOrigin">添加至起点</sys:String>
    <sys:String x:Key="langUIGuidePageStopAddToDestination">添加至终点</sys:String>
    <sys:String x:Key="langUIGuidePageStopAddDoNothing">不添加</sys:String>

    <sys:String x:Key="langUIGuidePageNoServer">当前选择的向导源无法提供地图或者由于网络故障无法显示地图</sys:String>

    <!-- the area of code
    the key head of this area's resources is: langCode-->

    <!-- line page-->
    <sys:String x:Key="langCodeLinePageStopItemRuntime">此站有{0}辆车</sys:String>

    <!-- stop page-->
    <sys:String x:Key="langCodeStopPageLineItemFirstNothing">没有最近的车</sys:String>
    <sys:String x:Key="langCodeStopPageLineItemFirstExistence">最近的车还有{0}站</sys:String>
    <sys:String x:Key="langCodeStopPageLineItemSecoundNothing">没有第二近的车</sys:String>
    <sys:String x:Key="langCodeStopPageLineItemSecoundExistence">第二近的车还有{0}站</sys:String>
    
    <!-- reflection function-->
    <sys:String x:Key="langCodeReflectionNoFile">没有找到文件</sys:String>
    <sys:String x:Key="langCodeReflectionNoFunction">没有找到对应功能</sys:String>
    <sys:String x:Key="langCodeReflectionMistakenLocation">此Dll不属于当前城市可应用的资源</sys:String>
    <sys:String x:Key="langCodeReflectionMistakenDependVersion">此Dll与当前bus_rode版本不和</sys:String>
    
</ResourceDictionary>