bus_rode/MainWindow.xaml

<Window x:Class="bus_rode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bus_rode"
        xmlns:uiPage="clr-namespace:bus_rode.UserInterface.Page"
        mc:Ignorable="d" MinHeight="300" MinWidth="300"
        Title="MainWindow" Height="600" Width="800"
        FontFamily="Microsoft YaHei UI Light" BorderThickness="10"
        WindowStyle="None" AllowsTransparency="True" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        SourceInitialized="fxMainWindow_SourceInitialized" StateChanged="fxMainWindow_StateChanged">

    <Window.Effect>
        <DropShadowEffect x:Name="uiMainWindowShadow" Color="#FF858484" Direction="270" ShadowDepth="1" BlurRadius="10"/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- 背景暗化-->
        <Grid Background="#5f000000"/>
        
        <!-- debug文本-->
        <Grid Width="300" Grid.Row="1" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Foreground="White" Kind="Lock" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="20" Grid.Column="1" Text="bus_rode Insider version" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            
            <TextBlock x:Name="uiDebugVersionText" Grid.Row="1" Foreground="White" TextWrapping="Wrap" FontSize="16" Text=""/>
        </Grid>

        <!-- 主控件区域-->
        <uiPage:HomePage Grid.Row="1" />

        <!-- 左下通知区-->
        <materialDesign:Chip Grid.Row="1" x:Name="uiNotificationBk" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.7" Margin="5,0,0,5" Visibility="Collapsed">
            <TextBlock x:Name="uiNotificationText" FontSize="14" Text=""/>
        </materialDesign:Chip>

        <!-- 上部标题栏-->
        <Grid x:Name="uiTitleBar" Height="32" VerticalAlignment="Top" Background="#5f000000" MouseDown="fxTitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="uiTitleBack">
                <Grid.Background >
                    <SolidColorBrush x:Name="uiTitleBackColor" Color="#b48f8f8f"/>
                </Grid.Background>

                <Button Height="32" Background="#00000000" BorderThickness="0" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="20" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="uiTitleMenu">
                <Grid.Background>
                    <SolidColorBrush x:Name="uiTitleMenuColor" Color="#b48f8f8f"/>
                </Grid.Background>

                <Button Height="32" Background="#00000000" BorderThickness="0" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Menu" Height="20" Width="20" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <TextBlock Grid.Column="2" x:Name="uiTitle" Text="Bus_rode" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="8,0,0,0"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Height="32" Background="#00000000" BorderThickness="0" HorizontalAlignment="Right" Click="fxTitleMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" VerticalAlignment="Center"/>
                </Button>
                <Button Height="32" Background="#00000000" BorderThickness="0" HorizontalAlignment="Right" Click="fxTitleWindowChange_Click">
                    <materialDesign:PackIcon x:Name="uiTitleWindowIcon" Kind="WindowMaximize" Height="20" Width="20" VerticalAlignment="Center"/>
                </Button>
                <Button Height="32" Background="#00000000" BorderThickness="0" HorizontalAlignment="Right" Click="fxTitleClose_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
