bus_rode/UserInterface/Page/AboutPage.xaml

<UserControl x:Class="bus_rode.UserInterface.Page.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="800" FontFamily="Microsoft YaHei UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <!-- 特效-->
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" Direction="270" BlurRadius="10"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Background="#00000000" BorderThickness="0" Height="56">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Button>

            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.Column="1" FontSize="24" Text="{DynamicResource langUIAboutPageTitle}" VerticalAlignment="Center"/>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="16">
            
            <StackPanel Orientation="Vertical">

                <TextBlock Foreground="White" FontSize="16" Text="" TextWrapping="Wrap"/>

                <TextBlock Foreground="White" FontSize="16" Text="" Margin="0,20,0,20" TextWrapping="Wrap"/>

                <TextBlock Foreground="White" FontSize="16" Text="" TextWrapping="Wrap"/>
                <TextBlock Foreground="White" FontSize="16" Text="" TextWrapping="Wrap"/>
            </StackPanel>
            
        </ScrollViewer>



    </Grid>

</UserControl>
