bus_rode/UserInterface/Page/AboutPage.xaml

<UserControl x:Class="bus_rode.UserInterface.Page.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.Page"
             xmlns:uiControl="clr-namespace:bus_rode.UserInterface.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:bus_rode.UserInterface.Converter"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="800" FontFamily="Microsoft YaHei UI Light">

    <Grid x:Name="uiAboutPageBackground">

        <StackPanel Margin="100,40,100,40">

            <TextBlock Foreground="White" Text="bus_rode" FontSize="15" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="This is a open source software under MIT License."/>

            <TextBlock Foreground="White" Text="Programmer: Wiliam Tad" Margin="0,10,0,0"/>
            <TextBlock Foreground="White" Text="Insider: Nobody"/>
            <TextBlock Foreground="White" Text="Previous Insider: Tianyue Sun"/>
            <TextBlock Foreground="White" Text="Feedback: Xianlei Bian，Yi Gao，Zechen Li，Junzhe Jiang"/>

            <TextBlock Foreground="White" Text="Repository path：https://github.com/yyc12345/bus_rode" Margin="0,10,0,0"/>

        </StackPanel>

    </Grid>

</UserControl>
