bus_rode/UserInterface/Page/HomePage.xaml

<UserControl x:Class="bus_rode.UserInterface.Page.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.Page"
             xmlns:uiControl="clr-namespace:bus_rode.UserInterface.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:bus_rode.UserInterface.Converter"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="800" FontFamily="Microsoft YaHei UI Light">

    <Grid x:Name="uiHomePageBackground" Canvas.Top="0" Canvas.Left="0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- 界面按钮-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 线路-->
                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Line" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                    <Grid Grid.Column="0" Width="40" Height="40">

                        <Ellipse Stroke="white" Width="40" Height="40" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="uiHomePageControlLineColor" Color="#6f0000ff"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <materialDesign:PackIcon Kind="Bus" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>

                <!-- 车站-->
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Stop" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Grid Grid.Column="0" Width="40" Height="40">

                        <Ellipse Stroke="white" Width="40" Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="uiHomePageControlStopColor" Color="#6f0000ff"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <materialDesign:PackIcon Kind="TrafficLight" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>


                </Grid>

                <!-- 设置-->
                <Grid Grid.Row="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Settings" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Grid Grid.Column="0" Width="40" Height="40">

                        <Ellipse Stroke="white" Width="40" Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="uiHomePageControlSettingsColor" Color="#6f0000ff"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </Grid>

                <!-- 关于-->
                <Grid Grid.Row="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="About" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Grid Grid.Column="0" Width="40" Height="40">

                        <Ellipse Stroke="white" Width="40" Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="uiHomePageControlAboutColor" Color="#6f0000ff"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <materialDesign:PackIcon Kind="Account" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </Grid>

            </Grid>


        </Grid>

        <!-- 提醒-->
        <Grid x:Name="uiHomePageNotification" Grid.Column="2" Margin="0,40,40,40" Opacity="1">

            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Bell" Width="30" Height="30"/>

                <TextBlock Margin="10,0,0,0" Text="Notification" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20"/>

            </Grid>

            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" HorizontalAlignment="Right">
                <materialDesign:PackIcon.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Add"/>
                    </ToolTip>
                </materialDesign:PackIcon.ToolTip>
            </materialDesign:PackIcon>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Height="30" HorizontalAlignment="Right"/>

            <ListBox x:Name="uiHomePageNotificationList" Grid.Row="2" Background="#00000000" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>

    </Grid>
    
</UserControl>
