bus_rode/UserInterface/Page/StopPage.xaml

<UserControl x:Class="bus_rode.UserInterface.Page.StopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:bus_rode.UserInterface.Converter"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="600" d:DesignWidth="800" FontFamily="Microsoft YaHei UI Light">

    <!-- 转换器资源-->
    <UserControl.Resources>
        <converter:MiddleListWidthConverter x:Key="middleListWidthConverter"/>
    </UserControl.Resources>

    <Grid x:Name="uiStopPageBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- head-->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <!-- 特效-->
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" Direction="270" BlurRadius="10"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Background="#00000000" BorderThickness="0" Height="56">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Button>

            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.Column="1" FontSize="24" Text="{DynamicResource langUIStopPageTitle}" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Height="56">
                <Button Background="#00000000" BorderThickness="0" Height="56" ToolTipService.Placement="Bottom" ToolTip="{DynamicResource langUIStopPageSwitchStop}">
                    <materialDesign:PackIcon Kind="Rotate3d" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                </Button>
                <Button Background="#00000000" BorderThickness="0" Height="56" ToolTipService.Placement="Bottom" ToolTip="{DynamicResource langUIStopPageGuide}">
                    <materialDesign:PackIcon Kind="Map" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                </Button>
            </StackPanel>

        </Grid>

        <!-- bk color-->
        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Grid.RowSpan="2" Grid.Row="1"/>

        <!-- title-->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="56,16,0,16" FontSize="24" Text="泉山" VerticalAlignment="Center"/>
            <Grid Margin="56,4,0,16" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="16" Text="{DynamicResource langUIStopPageCrossLine}"/>
                <TextBlock Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="16" Text="鬼知道经过哪些车次"/>
            </Grid>

        </StackPanel>

        <!-- tab control-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="56">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>

                    <Button Background="#00000000" BorderThickness="0" Height="56" ToolTipService.Placement="Bottom" Content="{DynamicResource langUIStopPageTabNearbyStops}" Grid.RowSpan="2"/>
                    <Grid Background="{DynamicResource AccentHueDarkBrush}" Grid.Row="1"/>
                </Grid>


                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>

                    <Button Background="#00000000" BorderThickness="0" Height="56" ToolTipService.Placement="Bottom" Content="{DynamicResource langUIStopPageTabNearbyBuses}" Grid.RowSpan="2"/>
                    <Grid Background="{DynamicResource AccentHueDarkBrush}" Grid.Row="1"/>
                </Grid>

            </StackPanel>
        </Grid>

        <!-- progressbar -1是为了消除间隙-->
        <ProgressBar Visibility="Collapsed" Grid.Row="3" BorderThickness="0" IsIndeterminate="True" Background="#00000000" BorderBrush="#00000000" Margin="0,-1,0,0"/>

        <Grid Grid.Row="4">
            <ScrollViewer x:Name="uiMainListScrollViewer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <!-- 内容 -17是减去滚动条-->
                <Grid HorizontalAlignment="Center" Width="{Binding ElementName=uiStopPageBackground,Path=ActualWidth,Converter={StaticResource middleListWidthConverter}}" Margin="0,0,-17,0">

                    <!-- stop-->
                    <materialDesign:Card VerticalAlignment="Top" Margin="5,10,5,10" HorizontalAlignment="Stretch">
                        <ListBox Background="#00000000" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--stop ellipse-->

                                        <materialDesign:PackIcon Kind="Routes" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <!--name-->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Name}" FontSize="18" Grid.Row="1"/>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{DynamicResource langUIStopPageStopListItem}" Opacity="0.5" FontSize="14"/>
                                                <TextBlock Text="{Binding CrossLine}" Opacity="0.5" FontSize="14" Grid.Column="1"/>
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </materialDesign:Card>

                    <!-- line-->
                    <materialDesign:Card VerticalAlignment="Top" Margin="5,10,5,10" HorizontalAlignment="Stretch">
                        <ListBox Background="#00000000" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--line ellipse-->

                                        <materialDesign:PackIcon Kind="Bus" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--name-->
                                            <TextBlock Text="{Binding Name}" FontSize="18" Grid.Row="1" VerticalAlignment="Center"/>
                                            <!-- up line-->
                                            <Grid Grid.Row="2" Visibility="{Binding UpLineShow}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Stroke="White" Fill="{Binding UpLineWaitColor}" Height="12" Width="12" Margin="0,0,8,0"/>
                                                <TextBlock Text="{Binding UpLineToward}" Opacity="0.5" FontSize="14" Grid.Column="1"/>
                                                <TextBlock Text="{Binding UpLineFirst}" Opacity="0.5" FontSize="14" Grid.Column="2" Margin="8,0,0,0"/>
                                                <TextBlock Text="{Binding UpLineSecound}" Opacity="0.5" FontSize="14" Grid.Column="3" Margin="8,0,0,0"/>
                                            </Grid>
                                            <!-- down line-->
                                            <Grid Grid.Row="3" Visibility="{Binding DownLineShow}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Stroke="White" Fill="{Binding DownLineWaitColor}" Height="12" Width="12" Margin="0,0,8,0"/>
                                                <TextBlock Text="{Binding DownLineToward}" Opacity="0.5" FontSize="14" Grid.Column="1"/>
                                                <TextBlock Text="{Binding DownLineFirst}" Opacity="0.5" FontSize="14" Grid.Column="2" Margin="8,0,0,0"/>
                                                <TextBlock Text="{Binding DownLineSecound}" Opacity="0.5" FontSize="14" Grid.Column="3" Margin="8,0,0,0"/>
                                            </Grid>


                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </materialDesign:Card>

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
