bus_rode/UserInterface/Page/SwitchLinePage.xaml

<UserControl x:Class="bus_rode.UserInterface.Page.SwitchLinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bus_rode.UserInterface.Page"
             xmlns:uiControl="clr-namespace:bus_rode.UserInterface.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:bus_rode.UserInterface.Converter"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="600" d:DesignWidth="800" FontFamily="Microsoft YaHei UI Light">

    <!-- 转换器资源-->
    <UserControl.Resources>
        <converter:MiddleListWidthConverter x:Key="middleListWidthConverter"/>
        <converter:WaterMarkVisibility x:Key="waterMarkVisibility"/>
    </UserControl.Resources>

    <Grid x:Name="uiSwitchLinePageBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- head-->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <!-- 特效-->
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" Direction="270" BlurRadius="10"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Background="#00000000" BorderThickness="0" Height="56">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Button>

            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.Column="1" FontSize="24" Text="{DynamicResource langUISwitchLinePageTitle}" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Height="56">
                <Button Background="#00000000" BorderThickness="0" Height="56" ToolTipService.Placement="Bottom" ToolTip="{DynamicResource langUISwitchLinePageFilterRemove}">
                    <materialDesign:PackIcon Kind="FilterRemoveOutline" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                </Button>
            </StackPanel>

        </Grid>

        <!-- bk color-->
        <Grid Background="{DynamicResource PrimaryHueMidBrush}" Grid.RowSpan="2" Grid.Row="1"/>

        <!-- title-->
        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.5"  Grid.Row="1" Margin="56,16,56,16" FontSize="16"
                   Text="{DynamicResource langUISwitchLinePageTextboxWaterMark}" VerticalAlignment="Center" FontStyle="Italic"
                   Visibility="{Binding ElementName=uiFilterText,Path=Text.IsEmpty,Converter={StaticResource waterMarkVisibility} }"/>
        <TextBox x:Name="uiFilterText" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Grid.Row="1" Margin="56,16,56,16" FontSize="16"
                 Text="" VerticalAlignment="Center"/>

        <!-- filter-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="56">
                <materialDesign:PackIcon Kind="FilterOutline" ToolTip="{DynamicResource langUISwitchLinePageFilter}" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                <Button Background="#00000000" Margin="4,0,4,0" BorderThickness="0" VerticalAlignment="Center" ToolTipService.Placement="Bottom" Content="{DynamicResource langUISwitchLinePageFilterOr}"/>
                <Button Background="#00000000" Margin="4,0,4,0" BorderThickness="0" VerticalAlignment="Center" ToolTipService.Placement="Bottom" Content="{DynamicResource langUISwitchLinePageFilterAnd}"/>
                <Button Background="#00000000" Margin="4,0,4,0" BorderThickness="0" VerticalAlignment="Center" ToolTipService.Placement="Bottom" Content="{DynamicResource langUISwitchLinePageFilterBracket}"/>
            </StackPanel>
        </Grid>

        <!-- progressbar -1是为了消除间隙-->
        <ProgressBar Visibility="Collapsed" Grid.Row="3" BorderThickness="0" IsIndeterminate="True" Background="#00000000" BorderBrush="#00000000" Margin="0,-1,0,0"/>

        <Grid Grid.Row="4">
            <ScrollViewer x:Name="uiMainListScrollViewer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <!-- 内容 -17是减去滚动条-->
                <Grid HorizontalAlignment="Center" Width="{Binding ElementName=uiSwitchLinePageBackground,Path=ActualWidth,Converter={StaticResource middleListWidthConverter}}" Margin="0,0,-17,0">

                    <!-- list-->
                    <materialDesign:Card VerticalAlignment="Top" Margin="5,10,5,10" HorizontalAlignment="Stretch">
                        <ListBox Background="#00000000" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--bus ellipse-->
                                        <materialDesign:PackIcon Kind="Bus" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <!--name-->
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="18" Grid.Column="1"/>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </materialDesign:Card>

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
